{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from geopy.geocoders import Nominatim\n",
    "from tqdm import tqdm\n",
    "import pandas as pd\n",
    "tqdm.pandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "geolocator = Nominatim(user_agent=\"Trans Safety Map\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Location(Cleveland, Cuyahoga County, Ohio, United States, (41.4996562, -81.6936813, 0.0))"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "geocode('cleveland, ohio')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>City</th>\n",
       "      <th>State</th>\n",
       "      <th>Year</th>\n",
       "      <th>Severity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>61838b55-027b-44d0-ac62-6307976c18d3</td>\n",
       "      <td>Chicago</td>\n",
       "      <td>IL</td>\n",
       "      <td>2021</td>\n",
       "      <td>Murder</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>67276661-2142-4d61-a1b3-e91fa308017c</td>\n",
       "      <td>Trujillo Alto</td>\n",
       "      <td>PR</td>\n",
       "      <td>2021</td>\n",
       "      <td>Murder</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3689669c-d958-4867-ae93-05ededb76876</td>\n",
       "      <td>Atlanta</td>\n",
       "      <td>GA</td>\n",
       "      <td>2021</td>\n",
       "      <td>Murder</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4315d0db-800e-41e6-88b5-40c41e254db8</td>\n",
       "      <td>Jackson</td>\n",
       "      <td>MS</td>\n",
       "      <td>2021</td>\n",
       "      <td>Murder</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>457ba3eb-4df2-4768-a7e2-6cbced9b033b</td>\n",
       "      <td>Baton Rouge</td>\n",
       "      <td>LA</td>\n",
       "      <td>2021</td>\n",
       "      <td>Murder</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1019</th>\n",
       "      <td>5d71f52b-45b5-4c09-80a4-6582a537d63c</td>\n",
       "      <td>Seattle</td>\n",
       "      <td>WA</td>\n",
       "      <td>2020</td>\n",
       "      <td>Simple Assault</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1020</th>\n",
       "      <td>6e2da571-d776-48d2-b4d8-fcab7743917a</td>\n",
       "      <td>Seattle</td>\n",
       "      <td>WA</td>\n",
       "      <td>2020</td>\n",
       "      <td>Intimidation</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1021</th>\n",
       "      <td>b7514cfb-a0c9-4485-80fa-fe406dcb5f16</td>\n",
       "      <td>Seattle</td>\n",
       "      <td>WA</td>\n",
       "      <td>2020</td>\n",
       "      <td>Burglary/Breaking &amp; Entering;Intimidation</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1022</th>\n",
       "      <td>ea451fac-4df1-4fa2-9f6a-173387df3672</td>\n",
       "      <td>Rhinelander</td>\n",
       "      <td>WI</td>\n",
       "      <td>2020</td>\n",
       "      <td>Weapon Law Violations</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1023</th>\n",
       "      <td>ee1096d3-4b0d-4209-8e7d-d813b01e5a0f</td>\n",
       "      <td>Appleton</td>\n",
       "      <td>WI</td>\n",
       "      <td>2020</td>\n",
       "      <td>Simple Assault</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1024 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        ID           City State  Year  \\\n",
       "0     61838b55-027b-44d0-ac62-6307976c18d3        Chicago    IL  2021   \n",
       "1     67276661-2142-4d61-a1b3-e91fa308017c  Trujillo Alto    PR  2021   \n",
       "2     3689669c-d958-4867-ae93-05ededb76876        Atlanta    GA  2021   \n",
       "3     4315d0db-800e-41e6-88b5-40c41e254db8        Jackson    MS  2021   \n",
       "4     457ba3eb-4df2-4768-a7e2-6cbced9b033b    Baton Rouge    LA  2021   \n",
       "...                                    ...            ...   ...   ...   \n",
       "1019  5d71f52b-45b5-4c09-80a4-6582a537d63c        Seattle    WA  2020   \n",
       "1020  6e2da571-d776-48d2-b4d8-fcab7743917a        Seattle    WA  2020   \n",
       "1021  b7514cfb-a0c9-4485-80fa-fe406dcb5f16        Seattle    WA  2020   \n",
       "1022  ea451fac-4df1-4fa2-9f6a-173387df3672    Rhinelander    WI  2020   \n",
       "1023  ee1096d3-4b0d-4209-8e7d-d813b01e5a0f       Appleton    WI  2020   \n",
       "\n",
       "                                       Severity  \n",
       "0                                        Murder  \n",
       "1                                        Murder  \n",
       "2                                        Murder  \n",
       "3                                        Murder  \n",
       "4                                        Murder  \n",
       "...                                         ...  \n",
       "1019                             Simple Assault  \n",
       "1020                               Intimidation  \n",
       "1021  Burglary/Breaking & Entering;Intimidation  \n",
       "1022                      Weapon Law Violations  \n",
       "1023                             Simple Assault  \n",
       "\n",
       "[1024 rows x 5 columns]"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('../database/data/summary_data.csv')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|█▉        | 202/1024 [03:20<13:39,  1.00it/s]RateLimiter caught an error, retrying (0/2 tries). Called with (*('George County, AL',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=George+County%2C+AL&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=George+County%2C+AL&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=George+County%2C+AL&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('George County, AL',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=George+County%2C+AL&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=George+County%2C+AL&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=George+County%2C+AL&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('George County, AL',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=George+County%2C+AL&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=George+County%2C+AL&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=George+County%2C+AL&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      " 64%|██████▍   | 659/1024 [11:19<06:04,  1.00it/s]  RateLimiter caught an error, retrying (0/2 tries). Called with (*('Los Angeles, CA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Los+Angeles%2C+CA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Los+Angeles%2C+CA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/nolangormley/.pyenv/versions/3.9.0/lib/python3.9/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Los+Angeles%2C+CA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "100%|██████████| 1024/1024 [17:35<00:00,  1.03s/it]\n"
     ]
    }
   ],
   "source": [
    "df['geocode_output'] = df.progress_apply(lambda x: geocode(x['City'] + ', ' + x['State']), axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['point'] = df.geocode_output.apply(lambda x: f'POINT({x[1][0]} {x[1][1]})' if x else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>City</th>\n",
       "      <th>State</th>\n",
       "      <th>Year</th>\n",
       "      <th>Severity</th>\n",
       "      <th>geocode_output</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>61838b55-027b-44d0-ac62-6307976c18d3</td>\n",
       "      <td>Chicago</td>\n",
       "      <td>IL</td>\n",
       "      <td>2021</td>\n",
       "      <td>Murder</td>\n",
       "      <td>(Chicago, Cook County, Illinois, United States...</td>\n",
       "      <td>POINT(41.8755616 -87.6244212)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>67276661-2142-4d61-a1b3-e91fa308017c</td>\n",
       "      <td>Trujillo Alto</td>\n",
       "      <td>PR</td>\n",
       "      <td>2021</td>\n",
       "      <td>Murder</td>\n",
       "      <td>(Trujillo Alto, Puerto Rico, United States, (1...</td>\n",
       "      <td>POINT(18.3542408 -66.007377)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3689669c-d958-4867-ae93-05ededb76876</td>\n",
       "      <td>Atlanta</td>\n",
       "      <td>GA</td>\n",
       "      <td>2021</td>\n",
       "      <td>Murder</td>\n",
       "      <td>(Atlanta, Fulton County, Georgia, United State...</td>\n",
       "      <td>POINT(33.7489924 -84.3902644)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4315d0db-800e-41e6-88b5-40c41e254db8</td>\n",
       "      <td>Jackson</td>\n",
       "      <td>MS</td>\n",
       "      <td>2021</td>\n",
       "      <td>Murder</td>\n",
       "      <td>(Jackson, Hinds County, Mississippi, United St...</td>\n",
       "      <td>POINT(32.3086744 -90.1983063)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>457ba3eb-4df2-4768-a7e2-6cbced9b033b</td>\n",
       "      <td>Baton Rouge</td>\n",
       "      <td>LA</td>\n",
       "      <td>2021</td>\n",
       "      <td>Murder</td>\n",
       "      <td>(Baton Rouge, East Baton Rouge Parish, Louisia...</td>\n",
       "      <td>POINT(30.4507936 -91.1391153)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1019</th>\n",
       "      <td>5d71f52b-45b5-4c09-80a4-6582a537d63c</td>\n",
       "      <td>Seattle</td>\n",
       "      <td>WA</td>\n",
       "      <td>2020</td>\n",
       "      <td>Simple Assault</td>\n",
       "      <td>(Seattle, King County, Washington, United Stat...</td>\n",
       "      <td>POINT(47.6038321 -122.330062)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1020</th>\n",
       "      <td>6e2da571-d776-48d2-b4d8-fcab7743917a</td>\n",
       "      <td>Seattle</td>\n",
       "      <td>WA</td>\n",
       "      <td>2020</td>\n",
       "      <td>Intimidation</td>\n",
       "      <td>(Seattle, King County, Washington, United Stat...</td>\n",
       "      <td>POINT(47.6038321 -122.330062)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1021</th>\n",
       "      <td>b7514cfb-a0c9-4485-80fa-fe406dcb5f16</td>\n",
       "      <td>Seattle</td>\n",
       "      <td>WA</td>\n",
       "      <td>2020</td>\n",
       "      <td>Burglary/Breaking &amp; Entering;Intimidation</td>\n",
       "      <td>(Seattle, King County, Washington, United Stat...</td>\n",
       "      <td>POINT(47.6038321 -122.330062)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1022</th>\n",
       "      <td>ea451fac-4df1-4fa2-9f6a-173387df3672</td>\n",
       "      <td>Rhinelander</td>\n",
       "      <td>WI</td>\n",
       "      <td>2020</td>\n",
       "      <td>Weapon Law Violations</td>\n",
       "      <td>(Rhinelander, Oneida County, Wisconsin, 54501,...</td>\n",
       "      <td>POINT(45.636623 -89.412075)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1023</th>\n",
       "      <td>ee1096d3-4b0d-4209-8e7d-d813b01e5a0f</td>\n",
       "      <td>Appleton</td>\n",
       "      <td>WI</td>\n",
       "      <td>2020</td>\n",
       "      <td>Simple Assault</td>\n",
       "      <td>(Appleton, Outagamie County, Wisconsin, United...</td>\n",
       "      <td>POINT(44.2613967 -88.4069744)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1024 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        ID           City State  Year  \\\n",
       "0     61838b55-027b-44d0-ac62-6307976c18d3        Chicago    IL  2021   \n",
       "1     67276661-2142-4d61-a1b3-e91fa308017c  Trujillo Alto    PR  2021   \n",
       "2     3689669c-d958-4867-ae93-05ededb76876        Atlanta    GA  2021   \n",
       "3     4315d0db-800e-41e6-88b5-40c41e254db8        Jackson    MS  2021   \n",
       "4     457ba3eb-4df2-4768-a7e2-6cbced9b033b    Baton Rouge    LA  2021   \n",
       "...                                    ...            ...   ...   ...   \n",
       "1019  5d71f52b-45b5-4c09-80a4-6582a537d63c        Seattle    WA  2020   \n",
       "1020  6e2da571-d776-48d2-b4d8-fcab7743917a        Seattle    WA  2020   \n",
       "1021  b7514cfb-a0c9-4485-80fa-fe406dcb5f16        Seattle    WA  2020   \n",
       "1022  ea451fac-4df1-4fa2-9f6a-173387df3672    Rhinelander    WI  2020   \n",
       "1023  ee1096d3-4b0d-4209-8e7d-d813b01e5a0f       Appleton    WI  2020   \n",
       "\n",
       "                                       Severity  \\\n",
       "0                                        Murder   \n",
       "1                                        Murder   \n",
       "2                                        Murder   \n",
       "3                                        Murder   \n",
       "4                                        Murder   \n",
       "...                                         ...   \n",
       "1019                             Simple Assault   \n",
       "1020                               Intimidation   \n",
       "1021  Burglary/Breaking & Entering;Intimidation   \n",
       "1022                      Weapon Law Violations   \n",
       "1023                             Simple Assault   \n",
       "\n",
       "                                         geocode_output  \\\n",
       "0     (Chicago, Cook County, Illinois, United States...   \n",
       "1     (Trujillo Alto, Puerto Rico, United States, (1...   \n",
       "2     (Atlanta, Fulton County, Georgia, United State...   \n",
       "3     (Jackson, Hinds County, Mississippi, United St...   \n",
       "4     (Baton Rouge, East Baton Rouge Parish, Louisia...   \n",
       "...                                                 ...   \n",
       "1019  (Seattle, King County, Washington, United Stat...   \n",
       "1020  (Seattle, King County, Washington, United Stat...   \n",
       "1021  (Seattle, King County, Washington, United Stat...   \n",
       "1022  (Rhinelander, Oneida County, Wisconsin, 54501,...   \n",
       "1023  (Appleton, Outagamie County, Wisconsin, United...   \n",
       "\n",
       "                              point  \n",
       "0     POINT(41.8755616 -87.6244212)  \n",
       "1      POINT(18.3542408 -66.007377)  \n",
       "2     POINT(33.7489924 -84.3902644)  \n",
       "3     POINT(32.3086744 -90.1983063)  \n",
       "4     POINT(30.4507936 -91.1391153)  \n",
       "...                             ...  \n",
       "1019  POINT(47.6038321 -122.330062)  \n",
       "1020  POINT(47.6038321 -122.330062)  \n",
       "1021  POINT(47.6038321 -122.330062)  \n",
       "1022    POINT(45.636623 -89.412075)  \n",
       "1023  POINT(44.2613967 -88.4069744)  \n",
       "\n",
       "[1024 rows x 7 columns]"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [],
   "source": [
    "df[['ID', 'City', 'State', 'Year', 'Severity', 'geocode_output', 'point']].to_csv('../database/data/summary_data.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('../database/data/summary_data.csv')\n",
    "\n",
    "df['ID'] = ''\n",
    "\n",
    "for i, row in df.iterrows():\n",
    "    df.loc[i, 'ID'] = uuid.uuid4()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "473fee7ca69d2b76da8c776c9412d9ec3b5000797ce1ac58eb9523ff8ebae411"
  },
  "kernelspec": {
   "display_name": "Python 3.9.0 64-bit ('3.9.0')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
